{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fdpo.onmicrosoft.com",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "ClientId": "ea2af8b5-b2ce-4ba8-8c55-d5bf43fae938",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}